[versions]
Babel = 2.5.1
Chameleon = 3.2
SQLAlchemy = 1.1.15
WebOb = 1.7.4
buildout.recipe.uwsgi = 0.1.1
collective.recipe.scriptgen = 0.2
collective.recipe.template = 2.0
mr.developer = 1.38
polib = 1.1.0
fanstatic = 1.0a7
python-memcached = 1.58
pytz = 2017.3
six = 1.11.0
transaction = 2.1.2
venusian = 1.1.0
z3c.recipe.mkdir = 0.6
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.5
zope.proxy = 4.3.0

# Required by:
# crom==0.1.dev1
oset = 0.1.3

# Required by:
# dolmen.forms.ztk==3.0+crom
python-dateutil = 2.6.1

# Required by:
# cromlech.i18n==1.0.dev0
translationstring = 1.3

# Required by:
# dolmen.forms.ztk==3.0+crom
zeam.jsontemplate = 0.1

# Required by:
# cromlech.webob==1.0+crom.dev
zope.cachedescriptors = 4.3.0

# Required by:
# crom==0.1.dev1
# cromlech.configuration==0.1+crom
# cromlech.grok==0.1
# dolmen.forms.base==3.0+crom
zope.configuration = 4.1.0

# Required by:
# dolmen.forms.base==3.0+crom
# zope.schema==4.5.0
zope.event = 4.3.0

# Required by:
# dolmen.forms.base==3.0+crom
zope.i18nmessageid = 4.1.0

# Required by:
# cromdemo==1.0
# transaction==2.1.2
zope.interface = 4.4.3

# Required by:
# dolmen.forms.base==3.0+crom
zope.lifecycleevent = 4.2.0

# Required by:
# cromdemo==1.0
zope.location = 4.1.0

# Required by:
# cromdemo==1.0
zope.schema = 4.5.0

cromlech.zodb = git https://github.com/Cromlech/cromlech.zodb
